{
  "recommendations": [
    "batisteo.vscode-django",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "mikestead.dotenv",
    "monosans.djlint",
    "ms-python.pylint",
    "ms-python.python",
    "ms-python.vscode-pylance"
  ]
}
