{
  "name": "v2fluentcity",
  "description": "Fluentcity application",
  "scripts": {
    "postdeploy": "echo \"postdeploy\"",
    "pr-predestroy": "echo \"predeploy\""
  },
  "env": {
    "ALLOWED_HOSTS": "*",
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_CLOUDFRONT_DOMAIN": "",
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "AWS_STORAGE_BUCKET_NAME": {
      "required": true
    },
    "DEBUG": {
      "required": true
    },
    "DISABLE_COLLECTSTATIC": {
      "required": true
    },
    "DJANGO_SETTINGS_MODULE": {
      "required": true
    },
    "HEROKU_APP_ID": {
      "required": true
    },
    "HEROKU_APP_NAME": {
      "required": true
    },
    "HEROKU_RELEASE_CREATED_AT": {
      "required": true
    },
    "HEROKU_RELEASE_VERSION": {
      "required": true
    },
    "HEROKU_SLUG_COMMIT": {
      "required": true
    },
    "HEROKU_SLUG_DESCRIPTION": {
      "required": true
    },
    "RAVEN_DSN_KEY": {
      "required": true
    },
    "SECRET_KEY": {
      "required": true
    },
    "SENDGRID_API_KEY": {
      "required": true
    },
    "SENDGRID_PASSWORD": {
      "required": true
    },
    "SENDGRID_SANDBOX": {
      "required": true
    },
    "SENDGRID_USERNAME": {
      "required": true
    },
    "SOCIAL_AUTH_FACEBOOK_KEY": {
      "required": true
    },
    "SOCIAL_AUTH_FACEBOOK_SECRET": {
      "required": true
    },
    "STRIPE_PUBLIC_KEY": {
      "required": true
    },
    "STRIPE_SECRET_KEY": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
      {"plan":"heroku-postgresql:hobby-dev"},
      {"plan":"redistogo:nano"}
  ],
  "buildpacks": [
    {
      "url": "https://github.com/cyberdelia/heroku-geo-buildpack.git#1.3"
    },
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ]
}
